pcbuildpluscoding/ghCustomActions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to ASW S3
description: deploy a static website via AWS S3
inputs:
  bucket:
    description: the S3 bucket name
    required: true
  bucket-region: 
    description: the region of the S3 bucket
    required: false
    default: 'us-east-1'
  dist-folder:
    description: the folder containing the deployable files
    required: true
runs:
  using: node16
  main: main.js

pcbuildpluscoding/ghCustomActions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: myBucket
    dist-folder: ./dist