pcbuildpluscoding/ghCustomActions/.github/actions/cached-deps/action.yml
name: Get and Cache Dependencies
description: get the dependencies and cache them
inputs:
  caching:
    description: use caching or not
    required: false
    default: 'true'
outputs:
  used-cache:
    description: whether caching was applied or not
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

pcbuildpluscoding/ghCustomActions/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'